#user  nobody;
worker_processes  1;

error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    lua_package_path '$prefix/src/?.lua;;';

    lua_shared_dict peers_count 100k;

    init_worker_by_lua_block {
        require("peers").set()
    }

    proxy_next_upstream_tries 2;

    upstream backend {
        server 0.0.0.1;

        balancer_by_lua_file src/balancer.lua;

        keepalive 60;
    }

    server {
        listen       8000;
        location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen       9001;
        location / {
            content_by_lua_block {
                ngx.say("upstream 9001")
            }
        }
    }

    server {
        listen       9002;
        location / {
            content_by_lua_block {
                ngx.say("upstream 9002")
            }
        }
    }

    #server {
    #    listen       9003;
    #    location / {
    #        content_by_lua_block {
    #            ngx.say("upstream 9003")
    #        }
    #    }
    #}

}
